<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wcjN7G" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ysF71m" name="SimpleEQ">
    <GROUP id="{AFAF8EC4-2D94-45CB-22E8-7C05D9CB8C76}" name="Source">
      <FILE id="uoMuS4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZffF0M" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JlBfaB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="h8qaXT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="A:/Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="A:/Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
